name: Github Actions Custom Variables
run-name: Github Action Custom Variables
on: [push]
env:
  API_KEY: "adarsh12h3445"
jobs:
  Run-Python-Script:
    runs_on: ubuntu-latest
    steps:
    -  name: Check out repository code
       uses: actions/checkout@v4.1.7
    -  name: Get Python Version
       run: python --version
    -  name: Run Script
       run: python test.py
